<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Practice And Enjoy !</title>
    </head>

    <style>
        .container4 {
            background-color: tomato;
            position: relative;
            /* color:darkblue */
        }
        .container4 p {
            width:100px;
            height: 100px;
            animation:myMove 3s infinite;
            /* color: chocolate; */
            display: flex;
            margin: 0;
            background:yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            /* margin-right: -50%; */
            /* transform: translate(-50%, -50%); */
        }
        @keyframes myMove {
            from {left: 220px;}
            to {right: 30px;}
        }

    </style>
    <body>
        <div style>
            <h1 style="text-align:center; 
                       color:red;
                       font-family:fantasy
                       ">
                Spliting Sections Evenly
            </h1>
        </div>

    <div>
        <a href="/insights" target="" title="Insights" class="l-h__m-link a-link--wline-span">
            <span class="l-h__m-link-w">Insights</span>
            </a>
        <div style="background-color: blue;
                    /* text-align:center; */
                    margin-left: auto;
                    margin-top: auto; 
                    width: 100%;
                    height:170px 
                    "> 
            <!-- <span style="color: rgb(249, 249, 252);">1</span> -->
            <div class=container4>
                <p>Centered!
              </div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div class="container">  
            <h3>Popover Example</h3>  
            <a href="#" data-toggle="popover" title="It is starting to look interesting" data-content="Some content inside the popover or any Lorem Ipsum ">Click here</a>  
            <div class="container" style="display:inline-block; text-align:right">  
              <h3>Popover Example</h3>  
              <ul class="list-inline">  
                <li><a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">Top</a></li>  
                <li><a href="#" title="Header" data-toggle="popover" data-placement="bottom" data-content="Content">Bottom</a></li>  
                <li><a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content">Left</a></li>  
                <li><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Right</a></li>  
              </ul>  
            </div>  
          </div>

        
          <script>  
            $(document).ready(function(){  
                $('[data-toggle="popover"]').popover();     
            });  
            </script> 


        <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Some graphical objects to use -->
        
        <defs>
            <circle id="myCircle" cx="0" cy="0" r="3" />
            <text x="110" y="110" 
            text-anchor="middle"
            stroke="red"
            stroke-width="1px"
            alignment-baseline="middle"
            > Label
      </text>
            <linearGradient id="myGradient" gradientTransform="rotate(90)">
            <stop offset="20%" stop-color="gold" />
            <stop offset="90%" stop-color="red" />
        </linearGradient>
    </defs>
    
    <!-- using my graphical objects -->
    <use x="5" y="5" xlink:href="#myCircle" fill="url('#myGradient')" />
    
</svg>
    </div>